5/11
오전
- 메인비주얼 메뉴아이콘 슬라이드 부분 수정 > swiper 반응형 검색 (반응형, 옵션)
- 푸터배너 화살표 위치 조정
- 모바일에서 확인
V .search 클래스명 변경하기

오후
- 작업물 컨펌
- 표, 그래프 서치 (타입별로 다운받아서 샘플 만들기)

1. 표
- 반응형
- 스크롤시 위아래 부분 고정
- 스크롤시 스타일 제한
2. 그래프
- 막대/파이 유지보수 방법
- 커스텀 범위

<표>
1. Responsive Data Tables
https://css-tricks.com/responsive-data-tables/

2. 틀 고정
- http://www.mins01.com/mh/tech/read/1407
- https://www.codingfactory.net/13033 - 페이지 전체에서 고정됨

3. 틀 고정(stick), IE(java)
- https://velog.io/@planic324/%ED%8B%80%EA%B3%A0%EC%A0%95-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90
- https://mi-nya.tistory.com/258

4. 반응형 테이블
- http://gameb.co.kr/1268
- https://zetawiki.com/wiki/CSS_%EB%B0%98%EC%9D%91%ED%98%95_%ED%85%8C%EC%9D%B4%EB%B8%94

5. 실제 예시
https://www.daegu.go.kr/index.do?menu_id=00000162
https://www.daegu.go.kr/index.do?menu_id=00000174

6. 스크롤바 속성
https://inpa.tistory.com/entry/CSS-%F0%9F%8C%9F-%EC%8A%A4%ED%81%AC%EB%A1%A4-%EB%B0%94Scrollbar-%EA%BE%B8%EB%AF%B8%EA%B8%B0-%EC%86%8D%EC%84%B1-%EC%B4%9D%EC%A0%95%EB%A6%AC


<그래프>
1. Chart.js 사용법 요약
https://velog.io/@98soonrok/Chart.js-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
- type : line, bar, radar, doughnut, pie
- 차트 막대의 배경색, 테두리색, 테두리 굵기
2. Chart.js 공식문서
https://www.chartjs.org/docs/latest/
3. Chart.js 깃허브
https://github.com/chartjs/Chart.js

4. 차트 플러그인 종류
https://eunyoe.tistory.com/107
c3.js : 커스터마이징 쉬움
구글차트 : 브라우저간의 호환성 뛰어남, 여러 옵션

5. c3.js 깃허브
https://github.com/c3js/c3/releases/tag/v0.7.20
6. c3.js 사용법
https://dgkim5360.tistory.com/entry/c3-js-cheat-sheet
https://eunyoe.tistory.com/143

7. 구글차트 공식문서
- https://developers-dot-devsite-v2-prod.appspot.com/chart/interactive/docs?hl=ko
8. 구글차트 사용법
https://yongtech.tistory.com/11
9. 구글차트 반응형
- https://sereni-ty.tistory.com/89
- https://blog.edit.kr/entry/Google-Chart-%EC%82%AC%EC%9D%B4%EC%A6%88-resized-JS%ED%95%A8

10. 구글차트 - 한 페이지에 차트 여러개
https://puleunhaneulkr.tistory.com/77

