<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section {
            padding: 0 200px 0 100px;
        }
        section div {
            margin: 0 auto;
            width: 100%;
            height: 4em;
            overflow: hidden;
            /*background-color: green;*/
            text-align: center;
        }
        section div span {
            margin: 0 1em;
            display: inline-block;
        }
        article {
            background-color: orange;
            text-align: center;
        }
        article p {
            background-color: red;
            display: inline-block;
        }
        article span {
            /**/background-color: skyblue;
            width: 20em;
            padding: 0 1em;
            margin: 0 1em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <div>margin<span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span></div>
    </section>
    <article>textAlign <p>p</p><p>p</p></article>
    <article><span>span</span><span>WhaleSoft design team Kimjiin</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span><span>span</span></article>
    <cite><!--copyright--></cite>
</body>
</html>